/* abu siam khan 
    version:0.1
    2021------
               =              =
              +   +         +   +
             +      +      +      +
*/

/* html - scroll behavior */
html{
    scroll-behavior: smooth;
}

/* all cusome design  */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}

/* for input   */
input,
input:focus{
    box-sizing: border-box;
    box-shadow: none !important;
    outline: none;
}
/* button custom */
/* bootstrap button custom   */
    .btn{
        box-shadow: none !important;
        outline: none !important;
    }
    /* active  */

    .active{
        color: #35a22c;
    }
    .nav .active{
        background-color: #35a22c;
        color: #fff !important;
        border: none !important;
    }
    .nav .active:hover,
    .nav .active:focus{
      background-color: #35a22c;
      color: #fff !important;
    }

      /* owl carousel  */
      .owl-theme .owl-dots .owl-dot.active span{
      background-color: #35a22c !important;
  }
/* bootstrap button custom   */

/* text-color */
    
/* text-color */
button:hover,
button:focus{
    box-shadow: none !important;
    outline: none;
}
.custom-button1{
    background-color: #fff;
    color: #000 !important;
    padding: 10px 25px !important;
    box-shadow: 0px 8px 15px #ccc;
    transition:.5s;
    border: 1px solid #000;
}
.custom-button1:hover,
.custom-button1:focus{
    background-color: #35a22c;
    color: #fff !important;
    border: none;
}
.custom-button2{
  background-color: #35a22c;
  color: #fff !important;
  padding: 10px 25px !important;
  box-shadow: 0px 5px 9px #ccc;
  transition:.5s;
  border: 2px solid #35a22c;
}
.custom-button2:hover,
.custom-button2:focus{
  background-color: #0ea8cf;
  color: #fff !important;
  border: 2px solid #0ea8cf;
}

.my-button{
  background-color: #35a22c;
}


/* button rounded  */

.my-btn-round{
  padding: 16px;
  margin: 0px 10px;
  border: 1px solid transparent;
  color: white;
  transition: .4s;
  border-radius: 50%;
}
.my-btn-round:hover{
  border: 1px solid #35a22c;
  color: #1d8515;
  
}

/* custom - border  */
.custom-border1{
    border: 1px solid #35a22c;
}
.custom-border2{
  border: 1px solid #dedede;
}
/* custom-border-radius  */
.custom-border-radius0{
    border-radius:0px;
}
.custom-border-radius1{
    border-radius: 10px;
}
.custom-border-radius3{
    border-radius: 30px;
}
.custom-border-radius50{
    border-radius: 50%;
}
/* transition */
.my-transition1{
    transition: .3s;
}

/* backgroundd */
.my-background-color{
    background-color: #fff9f3;
}

/* text decoration under line  */

/* z-index */
.my-z-index{
    z-index: 99999999 !important;
}
.my-z-index2{
    z-index: 0 !important;
}
/* text  6b6b6b    */

.my-text{
    color: #ccc;
    font-size: 14px;
}

.my-text1{
    color: #6b6b6b;
    font-size: 12px;
}
.my-text1:hover,
.my-text1:focus{
    color: #797979af;
    font-size: 12px;
}

.my-text2{
    color: rgb(109, 108, 108);
}
 
.my-text3{
  color: #39a82f;
}
.my-text4{
  color: #000;
}
.my-text4:hover{
  color: #35a22c !important;
}
.my-text5{
  color: #ccc !important;
  font-size: 17px;
}

/* font size  */
.my-font{
  font-size: 20px;
}


/* box-shadow  */

.my-box-shadow{
    box-shadow: 0px 8px 15px #ccc;
}
.my-box-shadow1{
  box-shadow: 0px 3px 5px rgba(0, 0, 0, .5);
}
/* icon */
.my-custom-icon{
    color: rgba(204, 204, 204, 0.589);
    cursor: pointer;
    font-size: 20px;
}
.my-custom-icon:hover{
    color: #0d6efd;
}
/* link  */
.my-link{
    color: rgba(204, 204, 204, 0.253);
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
}
.my-link:hover{
    color: #0d6efd;
  text-decoration: none;
    
}

.my-link2:hover{
  color: #35a22c !important;
}
.my-link2{
  color: #000 !important;
  text-decoration: none;
}

/* custome link  */
.my-link3{
  color: #35a22c;
  transition:.5s;
  text-decoration: none;
}
.my-link3:hover,
.my-link3:focus{
  color: #0ea8cf;
}

.my-link3 span{
  color: #35a22c;
}
.my-link3:hover span,
.my-link3:focus span{
  color: #0ea8cf;
}

/* font size  */
.my-font-size{
    font-size: 14px;
    font-weight: bold;
}
/* bottom  */
.my-bottom1{
  bottom: 20px !important;
}



/* style running here  

                        -----------
                      ---
                    ---
                  ---
                    ---
                      ---
                        ---
                          -----------
                                    -----
                                        ---
                                         ---
                                        ---
                                      ---
                                    ---
                        ------------
*/

/***** nav bar  *****/

.header-section{
  top: 20px;
  left: 0;
  width: 100%;
}

/* nav bar dropdown */
.banner{
  background-image: url(../img/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
}
.banner::after{
  content: "";
  display: block;

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
}

.nav-custom-link{
  color: #fff !important;
}
.nav-custom-link:hover{
  color: #35a22c !important;
}

/***** End nav bar  *****/
/***** bnner *****/
    .my-font-weight3{
      font-weight: 400 !important;
    }
/***** End bnner *****/
/*****  layout section  *****/
    .my-font-weight{
      font-weight: 700;
    }
    .my-bar-background{
      background:linear-gradient(to right, #35a22c 0%, #0ea8cf 100%);
    }
/***** End  layout section  *****/

/***** feature *****/
    #feature
    { 
      position: relative;
      width: auto;
      background-image: url(../img/3.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    #feature::after
    {
      content: "";
      display: block;

      position: absolute;
      top:0;
      left:0;
      width:100%;
      height: 100%;
      background-color: rgba(7, 10, 12, 0.72);
      z-index: 0;
    }
    .my-feature-card{
      background-color: rgba(177, 173, 173, 0.083);
      transition: 1s;
    }
    .my-feature-card:hover{
      background-color: rgba(0, 0, 0, 0.734);
    }
    .my-font-weight2{
      font-weight: bolder;
    }
/***** End feature *****/



/***** porfolio *****/
    .project{
      height: 200px !important;
      width: 300px !important;
      border-radius: 10px;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, .5);
    }
    /* magnific popup   */
    .mfp-wrap {
      z-index: 9999999999999999999999999999 !important; 
      cursor: default !important;}
      .mfp-bg {
        z-index: 99999999999999999999999 !important; 
        cursor: default !important;}
        .mfp-figure{
          cursor: default !important;  }
          .mfp-figure button{
            cursor: pointer !important;  }
/***** End porfolio *****/

/***** service *****/
    #service{
      background-image: url(../img/2.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
    }
    #service::after{
      content: "";
      display: block;

      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.7);
    }
/***** End service *****/

/***** testimonial *****/
    
/***** End testimonial *****/
    
/***** footer *****/
    
    footer{
        background-color: #222222;
        padding: 2rem 0rem;
    }
/***** End footer *****/



/***** about page *****/
    
    /***** banner2 for about page *****/
    .banner2{
      background-image: url(../img/2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 213px;
      max-height: 213px;
    }
    .banner2::after{
      content: "";
      display: block;
    
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(24, 23, 23, 0.808);
    }
    /***** End banner2 for about page *****/


    /***** Section *****/
      .my-font-weight4{
        font-weight: 500;
      }
    /***** End welcome to my site Section *****/ 

    /***** counter *****/
        #counter{
          background-image: url(../img/1.jpg);
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          position: relative;
        }
        #counter::after{
          content: "";
          display: block;

          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.834);
        }
    /***** End counter *****/

/***** End about page *****/

/***** service page *****/
    /***** banner3 for service page *****/
      .banner3{
        background-image: url(../img/g4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 213px;
        max-height: 213px;
      }
      .banner3::after{
        content: "";
        display: block;
      
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(24, 23, 23, 0.808);
      }
    /***** End banner3 for service page *****/

      /***** package Section *****/
          .package-header{
            background-color: #747474;
          }
          .package-header2{
            background-color: #35a22c;
          }
          .package-text{
            font-size: 18px;
            color: rgba(34, 33, 33, 0.945);
          }
          .package-title{
            color: rgba(0, 0, 0, 0.945);
          }
          .package-title2{
            color: #35a22c;
          }
          .package-btn{
            background-color: #747474;
            color: #fff;
            border: 2px solid #747474;
            padding: 10px 16px;
          }
          .package-btn:hover,
          .package-btn:focus{
            background-color: #35a22c;
            color: #fff;
            border: 2px solid #35a22c;
          }
          .package-btn2{
            background-color: #35a22c;
            color: #fff;
            border: 2px solid #35a22c;
            padding: 10px 16px;
          }
          .package-btn2:hover,
          .package-btn2:focus{
            background-color: #35a22c;
            color: #fff;
            border: 2px solid #35a22c;
          }
      /***** End package Section *****/
/***** End service page *****/


/***** start contact page *****/
        /***** banner3 for service page *****/
          .banner4{
            background-image: url(../img/g4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 213px;
            max-height: 213px;
          }
          .banner4::after{
            content: "";
            display: block;
          
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(24, 23, 23, 0.808);
          }
        /***** package Section *****/

        /***** contact Section *****/
            /***** contact form *****/
                
            /***** End contact form *****/
        /***** End contact Section *****/

        /***** map Section *****/
            #map{
              width: 100%;
              height: 60vh;
            }
        /***** End map Section *****/
/***** End contact page *****/

/* done  */