<!-- abu siam khan 0.0 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khansaheb-about</title>

    <!-- ========== Start css link ========== -->
            <!-- 0.bootstrap min .css -->
                <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <!-- 1.themey icon min .css  -->
                <link rel="stylesheet" href="assets/font-icon/themify-icons/themify-icons.css">

            <!-- .2 style .css  -->
                <link rel="stylesheet" href="assets/css/style.css">
            <!-- 3. midea or responsive .css -->

            <!-- 4.   -->

            <!-- 6.favicone -->
    <!-- ========== End css link ========== -->


</head>
<body>
    <!-- ========== Start header ========== -->

        <header class="header-section position-absolute my-z-index ">
            <nav class="navbar navbar-expand-sm bg-transparent my-z-index">
                  <div class="container">
                    <a class="navbar-brand display-4 text-white my-z-index" href="#">Navbar</a>
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="ti-align-justify text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item px-2 active">
                                <a class="my-z-index nav-link text-center text-white nav-custom-link text-capitalize" href="index.html">Home</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="my-z-index nav-link text-center text-white nav-custom-link text-capitalize" href="about.html">about</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link text-center text-white nav-custom-link text-capitalize my-z-index" href="service.html">service</a>
                            </li>
                            <li class="nav-item px-2 ">
                                <a class="nav-link text-center text-white nav-custom-link text-capitalize my-z-index" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
              </div>
            </nav>
            
        </header>

        
    <!-- ========== End header ========== -->

    <!-- ========== Start banner2 ========== -->
        <section class="banner2 position-relative">
            <div class="container">
                <nav class="breadcrumb my-bottom1 my-z-index position-absolute">
                    <a class="breadcrumb-item text-capitalize text-decoration-none my-z-index text-white" href="index.html">home</a>
                    <span class="breadcrumb-item text-capitalize my-z-index text-white">about</span>
                </nav>
            </div>
        </section>
    <!-- ========== End banner2 ========== -->

    <!-- ========== Start about section ========== -->
        <section id="about" class="py-5">
            <div class="container">
                <div class="row">
                    <!-- left columns -->
                    <div class="col-12 col-sm-6">
                        <div class="about-image mx-4">
                            <img src="assets/img/22.jpg" alt="about image" class="w-100 h-100 custom-border-radius1">
                        </div>
                    </div>
                    <!-- right columns  -->
                    <div class="col-12 col-sm-6 align-items-center justify-content-center">
                        <div class="align-items-center justify-content-center d-flex flex-column h-100 mh-100 p-5">
                            <h4 class="fs-2 text-start">Failure Is The Condiment That Gives Sucess It'S Flavour</h4>
                            <p class="my-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet non porro laboriosam rerum fugiat quod ullam earum dignissimos corporis, nemo provident nostrum, nihil culpa. Et corrupti sit hic amet, animi unde cumque consequuntur omnis ad nihil optio id eum qui, impedit deleniti? Veniam eum aspernatur incidunt? Doloremque, cum? Repellendus consectetur, cupiditate tenetur provident neque, quas, totam eveniet nisi eius veritatis ea maiores ducimus a reprehenderit minima magnam dicta! Aliquam libero voluptatum facilis dolorum architecto? Doloribus fuga voluptate voluptatem corporis rem! Culpa nam et accusamus beatae!</p>
                            <!-- after work button should have a link and it will service page link -->
                            <button class="btn custom-button2 align-self-start my-4"><a href="service.html" class="text-white text-capitalize text-decoration-none" style="font-weight: 800;">about me</a></button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    <!-- ========== End about section ========== -->

    <!-- ========== Start about lay-out ========== -->
        <section id="welcome-to-our-site" class="p-5  bg-light">
            <div class="container">
                <!-- ========== Start content ========== -->
                    <div class="content justify-content-center align-items-center m-auto mb-4" style="max-width: 750px;">
                        <h2 class="text-center text-dark text-capitalize my-font-weight display-6 py-4">welcome to our site</h2>
                        <p class="text-center text-dark ">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                    </div>
                <!-- ========== End content ========== -->
                <!-- feature content  -->
                <div class="row py-5">
                    <div class="col-12 col-sm-4">
                        <div class="justify-content-center bg-white align-items-center d-flex flex-column  my-box-shadow1 custom-border-radius1 p-4 mb-4">
                            <span class="ti-support fs-2 pb-3 my-text3 "></span>
                            <h3 class="text-center pb-2"><a href="service.html" class="my-text4 text-decoration-none fs-3 text-capitalize my-font-weight4">Want An Expert</a></h3>
                            <p class="text-capitalize text-center text-dark">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4">
                        <div class="justify-content-center  bg-white align-items-center d-flex flex-column  my-box-shadow1 custom-border-radius1 p-4 mb-4">
                            <span class="ti-medall fs-2 pb-3 my-text3 "></span>
                            <h3 class="text-center pb-2"><a href="service.html" class="my-text4 text-decoration-none fs-3 text-capitalize my-font-weight4">Unlimited Revisions</a></h3>
                            <p class="text-capitalize text-center text-dark">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4">
                        <div class="justify-content-center bg-white align-items-center d-flex flex-column  my-box-shadow1 custom-border-radius1 p-4 mb-4">
                            <span class="ti-pencil-alt fs-2 pb-3 my-text3 "></span>
                            <h3 class="text-center pb-2"><a href="service.html" class="my-text4 text-decoration-none fs-3 text-capitalize my-font-weight4">Let's Discuss</a></h3>
                            <p class="text-capitalize text-center text-dark">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                        </div>
                    </div>
                </div>
                <!-- feature content  -->
            </div>
        </section>
    <!-- ========== End about lay-out ========== -->


    <!-- ========== Start counter section ========== -->
        <section id="counter" class="py-5">
            <div class="container">
                <ul class="align-items-center d-flex justify-content-around p-0">
                    <li class="text-center my-z-index d-flex justify-content-center align-items-center flex-column"> <span class="counter text-center text-white display-5 my-font-weight ">7242</span><span class="my-text5">Hours of Works</span></li>
                    <li class="text-center my-z-index d-flex justify-content-center align-items-center flex-column"> <span class="counter text-center text-white display-5 my-font-weight ">342</span><span class="my-text5">Projects Done</span></li>
                    <li class="text-center my-z-index d-flex justify-content-center align-items-center flex-column"> <span class="counter text-center text-white display-5 my-font-weight ">260</span><span class="my-text5">Total Course</span></li>
                    <li class="text-center my-z-index d-flex justify-content-center align-items-center flex-column"> <span class="counter text-center text-white display-5 my-font-weight ">42</span><span class="my-text5">Awards Winning</span></li>
                </ul>
            </div>
        </section>
    <!-- ========== End counter section ========== -->

    <!-- ========== Start newsletter section ========== -->
        <section id="newsletter" class="py-5">
            <div class="container">
               <!-- ========== Start content ========== -->
                    <div class="content justify-content-center align-items-center m-auto mb-4" style="max-width: 550px;">
                        <h2 class="text-center text-dark text-capitalize my-font-weight4 fs-2 mb-5">Stay Up To Date, Subscribe To The Free Newsletter !</h2>
                        <form class="w-100 d-flex justify-content-center custom-border2 border-end-0 rounded-start">
                            <input type="email" placeholder="enter your email address" class="text-capitalize text-dark border-0 p-3 w-75 bg-light ">
                            <input type="submit" value="Subscribe" class="btn custom-button2 w-25 rounded-0 rounded-end">
                        </form>
                    </div>
                <!-- ========== End content ========== --> 
            </div>
        </section>
    <!-- ========== End newsletter section ========== -->






    <!-- ========== Start footer ========== -->
        <footer id="footer" class="">
            <div class="container">
                <div class="footer-head align-items-center justify-content-center d-flex">
                    <a href="#" class="fs-4 ti-facebook my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-twitter-alt my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-instagram my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-google my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-linkedin my-btn-round text-decoration-none"></a>
                </div>
                <hr class="text-white">
                <div class="justify-content-center align-items-center d-flex  mt-3">
                    <p title="Copy from W3layout" class="my-text text-center">© 2021 My Website. All rights reserved | Designed by <a href="#" class="text-decoration-none text-light">Khansaheb</a></p>                     
                </div>
            </div>
        </footer>
    <!-- ========== End footer ========== -->

    <!-- ========== Start script link ========== -->
    <!-- 1.bootstrap min bundele .js  -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- 3. jQuery min . js ? -->
        <script src="assets/js/jQuery.min.js"></script>
    <!-- counter.js  -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!-- 4. script .js  -->
        <script src="assets/js/script.js"></script>
        <script>
            $(document).ready(function(){
                $('.counter').counterUp({
                    delay: 10,
                    time: 1000
                });
            })
        </script>

        
    <!-- ========== End script link ========== -->

</body>
</html>

<!-- abu siam khan  -->