<!-- abu siam khan 0.0 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khansaheb-service</title>

    <!-- ========== Start css link ========== -->
            <!-- 0.bootstrap min .css -->
                <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <!-- 1.themey icon min .css  -->
                <link rel="stylesheet" href="assets/font-icon/themify-icons/themify-icons.css">

            <!-- .2 style .css  -->
                <link rel="stylesheet" href="assets/css/style.css">
            <!-- 3. midea or responsive .css -->

            <!-- 4.   -->

            <!-- 6.favicone -->
    <!-- ========== End css link ========== -->


</head>
<body>
    <!-- ========== Start header ========== -->

        <header class="header-section position-absolute my-z-index ">
            <nav class="navbar navbar-expand-sm bg-transparent my-z-index">
                  <div class="container">
                    <a class="navbar-brand display-4 text-white my-z-index" href="#">Navbar</a>
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="ti-align-justify text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item px-2 active">
                                <a class="my-z-index nav-link text-center text-white nav-custom-link text-capitalize" href="index.html">Home</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="my-z-index nav-link text-center text-white nav-custom-link text-capitalize" href="about.html">about</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link text-center text-white nav-custom-link text-capitalize my-z-index" href="service.html">service</a>
                            </li>
                            <li class="nav-item px-2 ">
                                <a class="nav-link text-center text-white nav-custom-link text-capitalize my-z-index" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
              </div>
            </nav>
            
        </header>

        
    <!-- ========== End header ========== -->

    <!-- ========== Start banner2 ========== -->
        <section class="banner4 position-relative">
            <div class="container">
                <nav class="breadcrumb my-bottom1 my-z-index position-absolute">
                    <a class="breadcrumb-item text-capitalize text-decoration-none my-z-index text-white" href="index.html">home</a>
                    <span class="breadcrumb-item text-capitalize my-z-index text-white">contact</span>
                </nav>
            </div>
        </section>
    <!-- ========== End banner2 ========== -->

    <!-- ========== Start contact Section ========== -->
        <section id="contact" class="py-5">
            <div class="container">
                <!-- ========== Start form row ========== -->
                    <div class="row">
                        <!-- ========== Start col-form ========== -->
                            <div class="col-sm-6 col-12">
                                <form class="px-4 d-flex align-items-center justify-content-center flex-column">
                                    <input type="text" class="p-3 w-100 text-capitalize mb-3 fs-5 custom-border2 rounded-2" placeholder="name">
                                    <input type="email" class="p-3 w-100 my-3 fs-5 custom-border2 rounded-2" placeholder="Email">
                                    <textarea cols="30" rows="5" class="w-100 p-3 my-3 fs-5 custom-border2 rounded-2" placeholder="message"></textarea>
                                    <input type="button" value="submit now" class="text-capitalize btn custom-button2 fs-5 align-self-end my-3">
                                </form>
                            </div>
                        <!-- ========== End col-form ========== -->

                        <!-- ========== Start col address ========== -->
                            <div class="col-sm-6 col-12">
                                <div class="align-items-center justify-content-center">
                                    <div class="bg-light justify-content-center align-items-center mb-4 p-3"> <address class="text-capitalize m-0 my-font-weight3"> <span class="ti-location-arrow my-text3  mx-3 my-font-weight3"></span> Dhaka, bangladesh </address> </div>
                                    <div class="bg-light justify-content-center align-items-center mb-4 p-3"> <a href="mailto:info@example.com" class="text-decoration-none"><p class=" m-0 my-font-weight3"> <span class="ti-email my-text3  mx-3"></span>mailaddress@mail.com</p></a></div>
                                    <div class="bg-light justify-content-center align-items-center mb-4 p-3"><p class="text-capitalize m-0 my-font-weight3"> <span class="ti-mobile my-text3  mx-3"></span>(+880) 19960 16860</p></div>
                                    <div class="bg-light justify-content-center align-items-center mb-4 p-3"> <a href="" class="text-decoration-none"><p class="text-capitalize m-0 my-font-weight3"> <span class="ti-import my-text3  mx-3"></span>Download Resume</p></a></div>
                                </div>
                            </div>
                        <!-- ========== End col address ========== -->
                    </div>
                <!-- ========== End form row ========== -->
            </div>
        </section>
    <!-- ========== End contact Section ========== -->

    <!-- ========== Start map or adderess Section ========== -->
        <section id="map">
                <div class="w-100 h-100"><iframe class="w-100 mw-100 h-100 mh-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.3304420248355!2d90.37352299999999!3d23.8068459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0d4e6fd4c57%3A0x8ad0a363beb14984!2sMirpur%2010%20Block%20C%20Water%20Tank!5e0!3m2!1sen!2sbd!4v1630485833797!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </section>
    <!-- ========== End map or adderess Section ========== -->














    <!-- ========== Start footer ========== -->
        <footer id="footer" class="">
            <div class="container">
                <div class="footer-head align-items-center justify-content-center d-flex">
                    <a href="#" class="fs-4 ti-facebook my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-twitter-alt my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-instagram my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-google my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-linkedin my-btn-round text-decoration-none"></a>
                </div>
                <hr class="text-white">
                <div class="justify-content-center align-items-center d-flex  mt-3">
                    <p title="Copy from W3layout" class="my-text text-center">© 2021 My Website. All rights reserved | Designed by <a href="#" class="text-decoration-none text-light">Khansaheb</a></p>                     
                </div>
            </div>
        </footer>
    <!-- ========== End footer ========== -->

    <!-- ========== Start script link ========== -->
    <!-- 1.bootstrap min bundele .js  -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- 2. jQuery min . js ? -->
        <script src="assets/js/jQuery.min.js"></script>
    
    <!-- 3. script .js  -->
        <script src="assets/js/script.js"></script>
        
    <!-- ========== End script link ========== -->

</body>
</html>

<!-- abu siam khan  -->