<!-- abu siam khan 0.0 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khansaheb</title>

    <!-- ========== Start css link ========== -->
            <!-- 0.bootstrap min .css -->
                <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <!-- 1.owl carousel min .csss  -->
                <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <!-- 2.themey icon min .css  -->
                <link rel="stylesheet" href="assets/font-icon/themify-icons/themify-icons.css">
            <!-- 3. owl carousel default theme min .css  -->
                <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

            <!-- 4. magnific  -->
                <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <!-- .5 style .css  -->
                <link rel="stylesheet" href="assets/css/style.css">
            <!-- 6. midea or responsive .css -->

            <!-- 7.   -->

            <!-- 6.favicone -->
    <!-- ========== End css link ========== -->


</head>
<body>
    <!-- ========== Start header ========== -->

        <header class="header-section position-absolute my-z-index ">
            <nav class="navbar navbar-expand-sm bg-transparent my-z-index">
                  <div class="container">
                    <a class="navbar-brand display-4 text-white my-z-index" href="#">Navbar</a>
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="ti-align-justify text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item px-2 active">
                                <a class="my-z-index nav-link text-center text-white nav-custom-link text-capitalize active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="my-z-index nav-link text-center text-white nav-custom-link text-capitalize" href="about.html">about</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link text-center text-white nav-custom-link text-capitalize my-z-index" href="service.html">service</a>
                            </li>
                            <li class="nav-item px-2 ">
                                <a class="nav-link text-center text-white nav-custom-link text-capitalize my-z-index" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
              </div>
            </nav>
            
        </header>

        
    <!-- ========== End header ========== -->

    <!-- ========== Start banner ========== -->
        <section class="banner position-relative">
            <div class="position-absolute top-50 start-50 translate-middle w-100 my-z-index">
                <div id="carouselId" class="carousel slide w-100 " data-bs-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <!-- carousel silider one  -->
                        <div class="carousel-item active">
                            <img src="assets/img/c1.jpg" class="mb-4 rounded-circle border border-5 border-light d-block m-auto" alt="First slide">
                            <div class="justify-content-center">
                                <h3 class="display-3 text-center text-white my-font-weight3">Hello, I’m Henry Nicholas</h3>
                                <p class="display-6 text-center text-white">Photographer</p>
                            </div>
                        </div>
                        <!-- carousel silder two  -->
                        <div class="carousel-item">
                            <img src="assets/img/c2.jpg" class="mb-4 rounded-circle border border-5 border-light d-block m-auto" alt="First slide">
                            <div class="justify-content-center">
                                <h3 class="display-3 text-center text-light">Hello, I’m Mark Waugh</h3>
                                <p class="display-6 text-center text-light">Web Designer</p>
                            </div>
                        </div>

                        <!-- carousel slider three  -->

                        <div class="carousel-item">
                            <img src="assets/img/c3.jpg" class="mb-4 rounded-circle border border-5 border-light d-block m-auto" alt="First slide">
                            <div class="justify-content-center">
                                <h3 class="display-3 text-center text-light">Hello, I’m Sarina Willams</h3>
                                <p class="display-6 text-center text-light">Graphic Designer</p>
                            </div>
                        </div>
                        <!-- slider content end  -->
                    </div>
                </div>
            </div>
        </section>
    <!-- ========== End banner ========== -->

    <!-- ========== Start lay-out ========== -->
        <section id="welcome-to-our-site" class="p-5">
            <div class="container">
                <!-- ========== Start content ========== -->
                    <div class="content justify-content-center align-items-center m-auto" style="max-width: 750px;">
                        <h2 class="text-center text-dark text-capitalize fs-1">welcome to our site</h2>
                        <p class="text-center text-dark fs-5">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                    </div>
                <!-- ========== End content ========== -->
                <div class="row py-5">
                    <div class="col-12 col-sm-4 py-lg-5 py-3">
                        <p class="text-start text-capitalize my-font-weight">Design</p>
                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar my-bar-background" role="progressbar" style="width: 50%; height: 4px;"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 py-lg-5 py-3">
                        <p class="text-start text-capitalize my-font-weight">Marketing</p>
                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar my-bar-background" role="progressbar" style="width: 80%; height: 4px;"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 py-lg-5 py-3">
                        <p class="text-start text-capitalize my-font-weight">Photography</p>
                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar my-bar-background" role="progressbar" style="width: 60%; height: 4px;"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 py-lg-0 py-3">
                        <p class="text-start text-capitalize my-font-weight">Branding</p>
                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar my-bar-background" role="progressbar" style="width: 70%; height: 4px;"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 py-lg-0 py-3">
                        <p class="text-start text-capitalize my-font-weight">Development</p>
                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar my-bar-background" role="progressbar" style="width: 90%; height: 4px;"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 py-lg-0 py-3">
                        <p class="text-start text-capitalize my-font-weight">SEO</p>
                        <div class="progress" style="height: 4px;">
                            <div class="progress-bar my-bar-background" role="progressbar" style="width: 80%; height: 4px;"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    <!-- ========== End lay-out ========== -->

    <!-- ========== Start feature ========== -->
        <section id="feature" class="p-5">
            <div class="container">
                <!-- ========== Start content ========== -->
                    <div class="content justify-content-center align-items-center py-5  my-z-index m-auto row" style="max-width: 750px;">
                        <div class="w-100 my-z-index">
                            <h2 class="text-center text-light text-capitalize fs-1">I'm Available For Hire</h2>
                            <p class="text-center text-light fs-5">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                        </div>
                    </div>
                <!-- ========== End content ========== -->

                <!-- ========== Start feature content ========== -->
                    <div class="row mb-5">
                        <!-- card one  -->
                        <div class="col-sm-4 col-12 rounde-3">
                            <div class="my-feature-card justify-content-center align-items-center d-flex flex-column w-100 h-100 p-5 custom-border-radius1 my-box-shadow1">
                                <span class="ti-brush-alt display-3 pb-3 my-text3 my-font-weight2 my-z-index"></span>
                                <h3 class="fs-2 text-capitalize text-center pb-3 text-light my-z-index">Design</h3>
                                <p class="text-capitalize text-center text-light my-z-index">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                            </div>
                        </div>
                        <!-- card two  -->
                        <div class="col-sm-4 col-12 rounde-3">
                            <div class="my-feature-card justify-content-center align-items-center d-flex flex-column w-100 h-100 p-5 custom-border-radius1 my-box-shadow1">
                                <span class="ti-stats-up display-3 pb-3 my-text3 my-font-weight2 my-z-index"></span>
                                <h3 class="fs-2 text-capitalize text-center pb-3 text-light my-z-index">Marketing</h3>
                                <p class="text-capitalize text-center text-light my-z-index">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                            </div>
                        </div>
                        <!-- card three  -->
                        <div class="col-sm-4 col-12 rounde-3">
                            <div class="my-feature-card justify-content-center align-items-center d-flex flex-column w-100 h-100 p-5 custom-border-radius1 my-box-shadow1">
                                <span class="ti-camera display-3 pb-3 my-text3 my-font-weight2 my-z-index"></span>
                                <h3 class="fs-2 text-capitalize text-center pb-3 text-light my-z-index">Photography</h3>
                                <p class="text-capitalize text-center text-light my-z-index">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                            </div>
                        </div>
                    </div>
                <!-- ========== End feature content ========== -->
            </div>
        </section>
    <!-- ========== End feature ========== -->

    <!-- ========== Start portfolio ========== -->
        <section id="portfolio" class="py-5">
            <div class="container">
            <!-- ========== Start content ========== -->
                <div class="content justify-content-center align-items-center py-5  my-z-index m-auto row" style="max-width: 750px;">
                    <div class="w-100">
                        <h2 class="text-center text-dark text-capitalize fs-1">I Love What I Do</h2>
                        <p class="text-center text-dark">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                    </div>
                </div>
            <!-- ========== End content ========== -->
                <!-- controlars  -->
                <div class="row">
                    <div class="col-12">
                        <ul class="nav justify-content-center">
                            <li class="nav-item btn custom-button1 button text-white m-2 active" data-filter="all">All Projects</li>
                            <li class="nav-item btn custom-button1 button text-white m-2 " data-filter="illustration">Illustration</li>
                            <li class="nav-item btn custom-button1 button text-white m-2 " data-filter="photography">Photography</li>
                            <li class="nav-item btn custom-button1 button text-white m-2 " data-filter="website">Website</li>
                        </ul>
                    </div>
                </div>
                <!-- controlars  -->
                <!-- project  -->
                <div class="project-info align-items-center justify-content-center d-flex flex-wrap position-relative">
                    <!-- project image -->
                    <a href="assets/img/g1.jpg"class="illustration project m-4">
                        <img src="assets/img/g1.jpg" style="object-fit: cover;" class="w-100 h-100 rounded-3" alt="image">
                    </a>
                    <a href="assets/img/g2.jpg"class="illustration project m-4">
                        <img src="assets/img/g2.jpg" style="object-fit: cover;" class="w-100 h-100 rounded-3" alt="image">
                    </a>
                    <a href="assets/img/g3.jpg"class="illustration project m-4">
                        <img src="assets/img/g3.jpg" style="object-fit: cover;" class="w-100 h-100 rounded-3" alt="image">
                    </a>
                    <a href="assets/img/g4.jpg"class="illustration project m-4">
                        <img src="assets/img/g4.jpg" style="object-fit: cover;" class="w-100 h-100 rounded-3" alt="image">
                    </a>
                    <a href="assets/img/g5.jpg"class="photography project m-4">
                        <img src="assets/img/g5.jpg" style="object-fit: cover;" class="w-100 h-100 rounded-3" alt="image">
                    </a>
                    <a href="assets/img/g6.jpg"class="photography project m-4">
                        <img src="assets/img/g6.jpg" style="object-fit: cover;" class="w-100 h-100 rounded-3" alt="image">
                    </a>
                    <a href="assets/img/g7.jpg"class="photography project m-4">
                        <img src="assets/img/g7.jpg" style="object-fit: cover;" class="w-100 h-100 rounded-3" alt="image">
                    </a>
                    <a href="assets/img/g8.jpg"class="website project m-4">
                        <img src="assets/img/g8.jpg" style="object-fit: cover;" class="w-100 h-100 rounded-3" alt="image">
                    </a>
                </div>
                <!-- project  -->
            </div>
        </section>
    <!-- ========== End portfolio ========== -->

    <!-- ========== Start service ========== -->
        <section id="service" class="my-z-index2">
            <div class="container">
                <div class="row py-5">
                    <!-- experiences  -->

                    <div class="col-sm-6 col-12 my-z-index px-5">
                        <h2 class="fs-1 text-white pb-5 text-capitalize">Experiences</h2>
                        <!-- one  -->
                        <div class="row">
                            <div class="">
                                <p class="px-3 py-1 border-2 custom-border1 rounded-0 btn text-white">2021 - now</p>
                                <h4 class="text-white py-3 text-capitalize">Fulltime Freelancer</h4>
                                <p class="my-text pb-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                                <hr class="text-white mb-4 mb-4">
                            </div>
                        </div>

                        <!-- two  -->
                        <div class="row">
                            <div class="">
                                <p class="px-3 py-1 border-2 custom-border1 rounded-0 btn text-white">2020</p>
                                <h4 class="text-white py-3 text-capitalize">Creative Director at Pixar Studio</h4>
                                <p class="my-text pb-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                                <hr class="text-white mb-4 mb-4">
                            </div>
                        </div>

                        <!-- three  -->
                        <div class="row">
                            <div class="">
                                <p class="px-3 py-1 border-2 custom-border1 rounded-0 btn text-white">2012-2019</p>
                                <h4 class="text-white py-3 text-capitalize">Web Designer at Microsoft</h4>
                                <p class="my-text pb-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                                <hr class="text-white mb-4 mb-4">
                            </div>
                        </div>
                        
                    </div>

                    <!-- experiences  -->

                    <!-- Education  -->

                    <div class="col-sm-6 col-12 my-z-index px-5">
                        <h2 class="fs-1 text-white pb-5 text-capitalize">Education</h2>
                        <!-- one  -->
                        <div class="row">
                            <div class="">
                                <p class="px-3 py-1 border-2 custom-border1 rounded-0 btn text-white">2010</p>
                                <h4 class="text-white py-3 text-capitalize">Master of Design, University of California</h4>
                                <p class="my-text pb-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                                <hr class="text-white mb-4">
                            </div>
                        </div>

                        <!-- two  -->
                        <div class="row">
                            <div class="">
                                <p class="px-3 py-1 border-2 custom-border1 rounded-0 btn text-white">2008</p>
                                <h4 class="text-white py-3 text-capitalize">Bachelor of Arts, Standford University</h4>
                                <p class="my-text pb-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                                <hr class="text-white mb-4">
                            </div>
                        </div>

                        <!-- three  -->
                        <div class="row">
                            <div class="">
                                <p class="px-3 py-1 border-2 custom-border1 rounded-0 btn text-white">2006</p>
                                <h4 class="text-white py-3 text-capitalize">Specialize App Design, Harvard University</h4>
                                <p class="my-text pb-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                                <hr class="text-white mb-4">
                            </div>
                        </div>
                        
                    </div>

                    <!-- Education  -->
                </div>
            </div>
        </section>
    <!-- ========== End service ========== -->

    <!-- ========== Start testimonial ========== -->
        <section id="testimonial" class="py-5">
            <div class="container">
                <!-- ========== Start content ========== -->
                    <div class="content justify-content-center align-items-center py-5  my-z-index m-auto row" style="max-width: 750px;">
                        <div class="w-100">
                            <h2 class="text-center text-dark text-capitalize fs-1">What They Says</h2>
                            <p class="text-center text-dark">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                        </div>
                    </div>
                <!-- ========== End content ========== -->
                
                <div class="owl-carousel owl-theme">
                    
                    
                    <div class="justify-content-center align-items-center p-5 m-4 mb-5 my-box-shadow1">
                        <img src="assets/img/c1.jpg" style=" width: 100px; height: 100px" class="rounded-circle " alt="">
                        <p class="fs-2 text-capitalize text-start my-text3">Henry Nicholas</p>
                        <p class="text-capitalize text-strat">Photographer</p>
                        <q class="text-capitalize text-center">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</q>
                    </div>

                    <div class="justify-content-center align-items-center p-5 m-4 mb-5 my-box-shadow1">
                        <img src="assets/img/c2.jpg" style=" width: 100px; height: 100px" class="rounded-circle" alt="">
                        <p class="fs-2 text-capitalize text-start my-text3">Mark Waugh</p>
                        <p class="text-capitalize text-strat">Web Designer</p>
                        <q class="text-capitalize text-center">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</q>
                    </div>

                    <div class="align-items-center justify-content-center p-5 m-4 mb-5 my-box-shadow1 ">
                        <img src="assets/img/c3.jpg" style=" width: 100px; height: 100px" class="rounded-circle" alt="">
                        <p class="fs-2 text-capitalize text-start my-text3">Sarina Willams</p>
                        <p class="text-capitalize text-strat">Graphic Designer</p>
                        <q class="text-capitalize text-center">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</q>
                    </div>
                    
                    <div class="align-items-center justify-content-center p-5 m-4 mb-5 my-box-shadow1 ">
                        <img src="assets/img/c4.jpg" style=" width: 100px; height: 100px;" class="rounded-circle" alt="">
                        <p class="fs-2 text-capitalize text-start my-text3">max Willams</p>
                        <p class="text-capitalize text-strat">Marketing head</p>
                        <q class="text-capitalize text-center">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</q>
                    </div>

                </div>
            </div>
        </section>
    <!-- ========== End testimonial ========== -->

    <!-- ========== Start footer ========== -->
        <footer id="footer" class="">
            <div class="container">
                <div class="footer-head align-items-center justify-content-center d-flex">
                    <a href="#" class="fs-4 ti-facebook my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-twitter-alt my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-instagram my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-google my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-linkedin my-btn-round text-decoration-none"></a>
                </div>
                <hr class="text-white">
                <div class="justify-content-center align-items-center d-flex  mt-3">
                    <p title="Copy from W3layout" class="my-text text-center">© 2021 My Website. All rights reserved | Designed by <a href="#" class="text-decoration-none text-light">Khansaheb</a></p>                     
                </div>
            </div>
        </footer>
    <!-- ========== End footer ========== -->

    <!-- ========== Start script link ========== -->
    <!-- 1.bootstrap min bundele .js  -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- 3. jQuery min . js ? -->
        <script src="assets/js/jQuery.min.js"></script>
    <!-- counter.js  -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>

    <!-- owl-carousel .js  -->
        <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup.js  -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!-- 4. script .js  -->
        <script src="assets/js/script.js"></script>

        
    <!-- ========== End script link ========== -->

</body>
</html>

<!-- abu siam khan  -->