<!-- abu siam khan 0.0 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khansaheb-service</title>

    <!-- ========== Start css link ========== -->
            <!-- 0.bootstrap min .css -->
                <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <!-- 1.themey icon min .css  -->
                <link rel="stylesheet" href="assets/font-icon/themify-icons/themify-icons.css">

            <!-- .2 style .css  -->
                <link rel="stylesheet" href="assets/css/style.css">
            <!-- 3. midea or responsive .css -->

            <!-- 4.   -->

            <!-- 6.favicone -->
    <!-- ========== End css link ========== -->


</head>
<body>
    <!-- ========== Start header ========== -->

        <header class="header-section position-absolute my-z-index ">
            <nav class="navbar navbar-expand-sm bg-transparent my-z-index">
                  <div class="container">
                    <a class="navbar-brand display-4 text-white my-z-index" href="#">Navbar</a>
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="ti-align-justify text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item px-2 active">
                                <a class="my-z-index nav-link text-center text-white nav-custom-link text-capitalize" href="index.html">Home</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="my-z-index nav-link text-center text-white nav-custom-link text-capitalize" href="about.html">about</a>
                            </li>
                            <li class="nav-item px-2">
                                <a class="nav-link text-center text-white nav-custom-link text-capitalize my-z-index" href="service.html">service</a>
                            </li>
                            <li class="nav-item px-2 ">
                                <a class="nav-link text-center text-white nav-custom-link text-capitalize my-z-index" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
              </div>
            </nav>
            
        </header>

        
    <!-- ========== End header ========== -->

    <!-- ========== Start banner2 ========== -->
        <section class="banner3 position-relative">
            <div class="container">
                <nav class="breadcrumb my-bottom1 my-z-index position-absolute">
                    <a class="breadcrumb-item text-capitalize text-decoration-none my-z-index text-white" href="index.html">home</a>
                    <span class="breadcrumb-item text-capitalize my-z-index text-white">service</span>
                </nav>
            </div>
        </section>
    <!-- ========== End banner2 ========== -->

    <!-- ========== Start service Section ========== -->
        <section id="service-for-service-page" class="py-5 bg-light">
            <div class="container">
                <!-- ========== Start content ========== -->
                    <div class="content justify-content-center align-items-center m-auto mb-4" style="max-width: 750px;">
                        <h2 class="text-center text-dark text-capitalize fs-1 mb-4">My Services</h2>
                        <p class="text-center text-dark ">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                    </div>
                <!-- ========== End content ========== -->

                <!-- (service-for-service-page ) its content or services -->
                <div class="row">

                    <!-- web design -->
                    <div class="col-12 col-sm-4 mb-4">
                        <div class="p-2 justify-content-center d-flex ">
                            <div class="me-3"><button class="btn my-button p-3"><span class=" fs-4 ti-html5 text-white"></span></button></div>
                            <div class="d-flex justify-content-center flex-column">
                                <h4 class="mb-3"><a href="#" class="my-link2  fs-4">Website Design</a></h5>
                                <p class="my-text2">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt</p>
                                <a href="#" class="my-link3 text-capitalize fs-5"> Read more <span class="ti-angle-right "></span></a>
                            </div>
                        </div>
                    </div>

                    <!-- Web Development -->
                    <div class="col-12 col-sm-4 mb-4">
                        <div class="p-2 justify-content-center d-flex ">
                            <div class="me-3"><button class="btn my-button p-3"><span class=" fs-4 ti-settings text-white"></span></button></div>
                            <div class="d-flex justify-content-center flex-column">
                                <h4 class="mb-3"><a href="#" class="my-link2  fs-4">Web Development</a></h5>
                                <p class="my-text2">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt</p>
                                <a href="#" class="my-link3 text-capitalize fs-5"> Read more <span class="ti-angle-right"></span></a>
                            </div>
                        </div>
                    </div>

                    <!-- App Development -->
                    <div class="col-12 col-sm-4 mb-4">
                        <div class="p-2 justify-content-center d-flex ">
                            <div class="me-3"><button class="btn my-button p-3"><span class=" fs-4 ti-mobile text-white"></span></button></div>
                            <div class="d-flex justify-content-center flex-column">
                                <h4 class="mb-3"><a href="#" class="my-link2  fs-4">App Development</a></h5>
                                <p class="my-text2">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt</p>
                                <a href="#" class="my-link3 text-capitalize fs-5"> Read more <span class="ti-angle-right "></span></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row ">

                    <!-- Cyber Security -->
                    <div class="col-12 col-sm-4 mb-4">
                        <div class="p-2 justify-content-center d-flex ">
                            <div class="me-3"><button class="btn my-button p-3"><span class=" fs-4 ti-lock text-white"></span></button></div>
                            <div class="d-flex justify-content-center flex-column">
                                <h4 class="mb-3"><a href="#" class="my-link2  fs-4">Cyber Security</a></h5>
                                <p class="my-text2">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt</p>
                                <a href="#" class="my-link3 text-capitalize fs-5"> Read more <span class="ti-angle-right "></span></a>
                            </div>
                        </div>
                    </div>

                    <!-- Digital Marketing -->
                    <div class="col-12 col-sm-4 mb-4">
                        <div class="p-2 justify-content-center d-flex ">
                            <div class="me-3"><button class="btn my-button p-3"><span class=" fs-4 ti-stats-up text-white"></span></button></div>
                            <div class="d-flex justify-content-center flex-column">
                                <h4 class="mb-3"><a href="#" class="my-link2  fs-4">Digital Marketing</a></h5>
                                <p class="my-text2">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt</p>
                                <a href="#" class="my-link3 text-capitalize fs-5"> Read more <span class="ti-angle-right "></span></a>
                            </div>
                        </div>
                    </div>

                    <!-- Other Catagory -->
                    <div class="col-12 col-sm-4 mb-4">
                        <div class="p-2 justify-content-center d-flex ">
                            <div class="me-3"><button class="btn my-button p-3"><span class=" fs-3 ti-bag text-white"></span></button></div>
                            <div class="d-flex justify-content-center flex-column">
                                <h4 class="mb-3"><a href="#" class="my-link2  fs-4">Other Catagory</a></h5>
                                <p class="my-text2">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt</p>
                                <a href="#" class="my-link3 text-capitalize fs-5"> Read more <span class="ti-angle-right "></span></a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- (service-for-service-page ) its content or services -->
            </div>
        </section>
    <!-- ========== End service Section ========== -->

    <!-- ========== Start packages Section ========== -->
        <section id="package" class="py-5">
            <div class="container">
                <!-- ========== Start content ========== -->
                    <div class="content justify-content-center align-items-center m-auto mb-5" style="max-width: 750px;">
                        <h2 class="text-center text-dark text-capitalize fs-1 mb-4">See Our Packages</h2>
                        <p class="text-center text-dark ">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                    </div>
                <!-- ========== End content ========== -->
                <!-- packages  -->

                <div class="row">

                    <!-- Personal package  -->
                    <div class="col-sm-4 col-12">
                        <div class="card m-2 mb-4">
                            <div class="package-header text-capitalize my-font-weight text-center p-5 fs-1 text-white p-5">
                                Personal
                            </div>
                            <div class="card-body text-center p-5">
                                <p class="package-text">Lifetime Usage</p>
                                <p class="package-text">3 Months Support & Updates</p>
                                <p class="package-text">1 Website License</p>
                                <p class="package-text">Quickstart Included</p>
                                <p class="package-text">Access to Templates & Extensions</p>
                                <p class="package-text">Branding/Copyright Removal</p>
                                <h4 class="package-title  fs-2 my-font-weight py-3">$199.00</h4>

                                <a href="#" class="btn my-font-weight package-btn text-capitalize fs-5">get started</a>
                            </div>
                        </div>
                    </div>
                    <!-- Personal package  -->

                    <!-- Advance package  -->
                    <div class="col-sm-4 col-12">
                        <div class="card m-2 mb-4">
                            <div class="package-header2 text-capitalize my-font-weight text-center p-5 fs-1 text-white p-5">
                                Advance
                            </div>
                            <div class="card-body text-center p-5">
                                <p class="package-text">Lifetime Usage</p>
                                <p class="package-text">3 Months Support & Updates</p>
                                <p class="package-text">1 Website License</p>
                                <p class="package-text">Quickstart Included</p>
                                <p class="package-text">Access to Templates & Extensions</p>
                                <p class="package-text">Branding/Copyright Removal</p>
                                <h4 class="package-title2  fs-2 my-font-weight py-3">$299.00</h4>

                                <a href="#" class="btn my-font-weight package-btn2 text-capitalize fs-5">get started</a>
                            </div>
                        </div>
                    </div>
                    <!-- Advance package  -->

                     <!-- Platinum package  -->
                     <div class="col-sm-4 col-12">
                        <div class="card m-2 mb-4">
                            <div class="package-header text-capitalize my-font-weight text-center p-5 fs-1 text-white p-5">
                                Platinum
                            </div>
                            <div class="card-body text-center p-5">
                                <p class="package-text">Lifetime Usage</p>
                                <p class="package-text">3 Months Support & Updates</p>
                                <p class="package-text">1 Website License</p>
                                <p class="package-text">Quickstart Included</p>
                                <p class="package-text">Access to Templates & Extensions</p>
                                <p class="package-text">Branding/Copyright Removal</p>
                                <h4 class="package-title  fs-2 my-font-weight py-3">$399.00</h4>

                                <a href="#" class="btn my-font-weight package-btn text-capitalize fs-5">get started</a>
                            </div>
                        </div>
                    </div>
                    <!-- Platinum package  -->

                    


                </div>
                <!-- packages  -->
            </div>
        </section>
    <!-- ========== End packages Section ========== -->

    <!-- ========== Start footer ========== -->
        <footer id="footer" class="">
            <div class="container">
                <div class="footer-head align-items-center justify-content-center d-flex">
                    <a href="#" class="fs-4 ti-facebook my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-twitter-alt my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-instagram my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-google my-btn-round text-decoration-none"></a>
                    <a href="#" class="fs-4 ti-linkedin my-btn-round text-decoration-none"></a>
                </div>
                <hr class="text-white">
                <div class="justify-content-center align-items-center d-flex  mt-3">
                    <p title="Copy from W3layout" class="my-text text-center">© 2021 My Website. All rights reserved | Designed by <a href="#" class="text-decoration-none text-light">Khansaheb</a></p>                     
                </div>
            </div>
        </footer>
    <!-- ========== End footer ========== -->

    <!-- ========== Start script link ========== -->
    <!-- 1.bootstrap min bundele .js  -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- 2. jQuery min . js ? -->
        <script src="assets/js/jQuery.min.js"></script>
    
    <!-- 3. script .js  -->
        <script src="assets/js/script.js"></script>
        <script>
            // $(document).ready(function(){
                
            // })
        </script>

        
    <!-- ========== End script link ========== -->

</body>
</html>

<!-- abu siam khan  -->